<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
/*		#father{
			position: relative;
			width: 300px; 如果不设置会默认为100%
			height: 500px;
			background-color: red;
		}*/
/*		#son{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
*/
/*	
		#father{
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			background: blue;
			height: 500px;
			width: 400px;
		}
		#son{
			display:inline-block;
		}*/

/*		#father{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 400px;
			background-color: blue;
		}*/

/*		#father{
			position: relative;
			height: 600px;
			background-color: blue;
		}

		#son{
			float:right;
			width: 200px;
			height: 200px;
			background-color: green;
			position: absolute;
			left:50%;
			top:50%;
			margin-left:-100px;
			margin-top:-100px;
		}*/
/*      
	经过实验验证，这个方法无法实现
		#father{
			position: relative;
		}

		#son{
			float: right;
			width: 200px;
			height: 200px;
			background-color: green;
			margin:auto;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}*/

		#father{
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			height: 800px;
			background-color: blue;
			width: 800px;
		}
	</style>

</head>
<body>
	<div id="father">
		<!-- <div id="son">垂直水平居中</div> -->
		<img src="../test/activity.png" alt="">
	</div>
</body>
</html>